TwitterApp/App.xaml

<Application x:Class="TwitterApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TwitterApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />


                <ResourceDictionary>

                    <Style x:Key="TweetListViewItemStyleKey" TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Opacity" Value=".4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border"
                                            Margin="10"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding Background}"
                                            BorderThickness="1"
                                            Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0"
                                                       Margin="2"
                                                       Source="{Binding Path=ProfileImage}" />

                                                <Grid Grid.Column="1" Margin="10 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Name="UserNameBlock"
                                                               VerticalAlignment="Center"
                                                               FontSize="36"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Text="{Binding Path=UserName}" />
                                                    <TextBlock Name="ScreenNameBlock"
                                                               Grid.Row="1"
                                                               Margin="5"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               FontSize="15"
                                                               Foreground="{TemplateBinding Foreground}"
                                                               Text="{Binding Path=ScreenName}" />
                                                </Grid>
                                            </Grid>
                                            <TextBlock Name="ContentBlock"
                                                       Grid.Row="1"
                                                       FontSize="15"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Text="{Binding Path=TweetContent}"
                                                       TextWrapping="Wrap" />
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Name="TimeStamp"
                                                           FontSize="12"
                                                           FontWeight="Black"
                                                           Foreground="Gray"
                                                           Text="{Binding Path=Time}" />
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock HorizontalAlignment="Center"
                                                               FontSize="15"
                                                               FontWeight="Black"
                                                               Foreground="DarkSeaGreen"
                                                               Text="RT" />
                                                    <TextBlock Grid.Column="1"
                                                               HorizontalAlignment="Right"
                                                               FontSize="15"
                                                               FontWeight="Black"
                                                               Foreground="DarkSeaGreen"
                                                               Text="{Binding Path=RetweetCount}" />
                                                </Grid>

                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock HorizontalAlignment="Center"
                                                               FontSize="15"
                                                               FontWeight="Black"
                                                               Foreground="Yellow"
                                                               Text="FAV" />
                                                    <TextBlock Grid.Column="1"
                                                               HorizontalAlignment="Right"
                                                               FontSize="15"
                                                               FontWeight="Black"
                                                               Foreground="Yellow"
                                                               Text="{Binding Path=FavoriteCount}" />
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value=".6" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="RetweetListViewItemStyleKey" TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Opacity" Value=".4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border"
                                            Margin="5"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            Padding="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock FontSize="25" Text="{Binding Path=UserName}" />
                                                    <TextBlock HorizontalAlignment="Right"
                                                               FontSize="12"
                                                               Text="{Binding Path=ScreenName}" />
                                                </StackPanel>

                                                <TextBlock Grid.Row="1"
                                                           FontSize="16"
                                                           Text="{Binding Path=ProfileDescription}"
                                                           TextWrapping="Wrap" />
                                            </Grid>

                                            <Grid Grid.RowSpan="2"
                                                  Grid.Column="1"
                                                  Margin="10 5"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                                <Image Width="150"
                                                       Height="150"
                                                       Source="{Binding Path=ProfileImage}" />
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="3 10 3 3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="12"
                                                           Foreground="Salmon"
                                                           Text="리트윗 시각" />
                                                <TextBlock Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           FontSize="12"
                                                           Foreground="Salmon"
                                                           Text="{Binding Path=Time}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value=".7" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
