TwitterApp/GetTweetDialog.xaml

<Dialogs:CustomDialog x:Class="TwitterApp.GetTweetDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:TwitterApp"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Get Tweets"
                      Width="Auto"
                      Height="300"
                      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="WarningBox" FontSize="15">트위터 아이디와 불러올 트윗의 갯수를 입력합니다.</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2 2 10 2" FontSize="20">Twitter ID</TextBlock>
                <TextBox Name="ScreenNameBox"
                         Grid.Column="1"
                         Margin="2 2 2 2"
                         FontSize="20"
                         SelectionBrush="{StaticResource AccentColorBrush}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="2 2 10 2" FontSize="20">Count</TextBlock>
                <Controls:NumericUpDown Name="CountBox"
                                        Grid.Column="1"
                                        Margin="2 2 2 2"
                                        FontSize="20"
                                        Maximum="200"
                                        Minimum="1"
                                        Value="20" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Name="OKButton"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="15">
                가져오기
            </Button>
            <Button Name="CancelButton"
                    Grid.Column="2"
                    Margin="5"
                    FontSize="15">
                취소
            </Button>
        </Grid>
    </Grid>
</Dialogs:CustomDialog>
